gql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

### Satellite Schema ###
type Satellite {
    satellite_id: String!
    satellite_name: String!
    epoch: String!
    mean_motion: Float!
    eccentricity: Float!
    inclination: Float!
    ra_of_asc_node: Float!
    arg_of_pericenter: Float!
    mean_anomaly: Float!
    ephemeris_type: Int!
    classification_type: String!
    norad_cat_id: Int!
    element_set_no: Int!
    rev_at_epoch: Int!
    bstar: Float!
    mean_motion_dot: Float!
    source: String
}

type SatelliteResult {
    success: Boolean!
    errors: [String]
    satellite: Satellite
}

type SatellitesResult {
    success: Boolean!
    errors: [String]
    satellites: [Satellite]
}


###  Process Schema ###
type Process {
    id: String!
    status: String!
    time_created: String!
    time_updated: String!
}

type ProcessResult {
    success: Boolean!
    errors: [String]
    process: Process!
}

type ProcessesResult {
    success: Boolean!
    errors: [String]
    processes: [Process]
}


### Prediction Schema ###

type Subpoint {
    latitude: Float
    longitude: Float
}

type Prediction {
    epoch: String!
    elevation: Float
    geocentric_coords: [Float]
    geo_velocity_m_per_s: [Float]
    subpoint_coordinates: Subpoint
}

type SatellitePrediction {
    reference: Satellite!
    prediction: Prediction!
    success: Boolean!
    errors: [String]
}

# One satellite prediction per reference object
type PredictionReference {
    reference: Satellite!
    prediction: Prediction!
}

type TimeSeriesPrediction {
    reference: Satellite!
    predictions: [Prediction]!
    success: Boolean!
    errors: [String]
}

type SatellitesPrediction {
    prediction: [PredictionReference]
    success: Boolean!
    errors: [String]
}

type Query {
    satellite_by_id(satellite_id: String!): SatelliteResult!
    satellites: SatellitesResult!
    process_by_id(process_id: String!): ProcessResult!
    processes: ProcessesResult!
}

type Mutation {
    satellite_prediction(satellite_id: String!, prediction_epoch: String!): SatellitePrediction
    bulk_prediction(prediction_epoch: String!): SatellitesPrediction
    predict_next_n(satellite_id: String!, minutes: Int!): TimeSeriesPrediction
}
